<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.project_x.baseline</groupId>
        <artifactId>baseline</artifactId>
        <version>0.0.1</version>
        <relativePath />
    </parent>

    <groupId>nl.project_x</groupId>
    <artifactId>interfacing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>PROJECTX - INTERFACING - POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>java_api</module>
    </modules>

    <properties>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>development</id>
        </profile>

    </profiles>


    <dependencyManagement>
        <dependencies>
            <!-- project internal -->
       
            <!-- test -->
            <dependency>
                <groupId>nl.bro.services.ss.cpt</groupId>
                <artifactId>test_util</artifactId>
                <version>${nl.bro.common.test_util.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:WaterWatcher/interfacing.git</connection>
        <developerConnection>scm:git:git@github.com:WaterWatcher/interfacing.git</developerConnection>
        <url>https://github.com/WaterWatcher/interfacing/</url>
        <tag>HEAD</tag>
    </scm>

</project>
